{"vane_enchantments.item_enchanted_ancient_tome_of_the_gods.name":"Antiker Foliant der Götter","vane_enchantments.enchantment_seeding.name":"Saat","vane_enchantments.enchantment_wings.name":"Flügel","vane_enchantments.enchantment_grappling_hook.name":"Greifhaken","vane_enchantments.enchantment_leafchopper.name":"Blattschneider","vane_enchantments.enchantment_unbreakable.name":"Unzerbrechlich","vane_enchantments.enchantment_soulbound.drop_lock_warning":"Soulbound Items can only be dropped using mouse","vane_enchantments.enchantment_soulbound.dropped_notification":"Soulbound Item Dropped: %1$s","vane_enchantments.enchantment_hell_bent.name":"Dickschädel","vane_enchantments.enchantment_soulbound.name":"Seelengebunden","vane_enchantments.item_ancient_tome_of_the_gods.name":"Antiker Foliant der Götter","vane_enchantments.item_enchanted_ancient_tome.name":"Antiker Foliant","vane_enchantments.enchantment_rake.name":"Harke","vane_enchantments.enchantment_take_off.name":"Abflug","vane_enchantments.enchantment_angel.name":"Engel","vane_enchantments.item_ancient_tome_of_knowledge.name":"Antiker Foliant des Wissens","vane_enchantments.enchantment_soulbound.drop_cooldown":"Drop again to confirm drop","vane_enchantments.item_ancient_tome.name":"Antiker Foliant","vane_enchantments.item_enchanted_ancient_tome_of_knowledge.name":"Antiker Foliant des Wissens"}