{"vane_enchantments.item_enchanted_ancient_tome_of_the_gods.name":"Ancient Tome of The Gods","vane_enchantments.enchantment_seeding.name":"Seeding","vane_enchantments.enchantment_wings.name":"Wings","vane_enchantments.enchantment_grappling_hook.name":"Grappling Hook","vane_enchantments.enchantment_leafchopper.name":"Leafchopper","vane_enchantments.enchantment_unbreakable.name":"Unbreakable","vane_enchantments.enchantment_soulbound.drop_lock_warning":"Soulbound Items can only be dropped using mouse","vane_enchantments.enchantment_soulbound.dropped_notification":"Soulbound Item Dropped: %1$s","vane_enchantments.enchantment_hell_bent.name":"Hell Bent","vane_enchantments.enchantment_soulbound.name":"Soulbound","vane_enchantments.item_ancient_tome_of_the_gods.name":"Ancient Tome of The Gods","vane_enchantments.item_enchanted_ancient_tome.name":"Ancient Tome","vane_enchantments.enchantment_rake.name":"Rake","vane_enchantments.enchantment_take_off.name":"Takeoff","vane_enchantments.enchantment_angel.name":"Angel","vane_enchantments.item_ancient_tome_of_knowledge.name":"Ancient Tome of Knowledge","vane_enchantments.enchantment_soulbound.drop_cooldown":"Drop again to confirm drop","vane_enchantments.item_ancient_tome.name":"Ancient Tome","vane_enchantments.item_enchanted_ancient_tome_of_knowledge.name":"Ancient Tome of Knowledge"}