{"vane_enchantments.item_enchanted_ancient_tome_of_the_gods.name":"Grimoire antique des Dieux","vane_enchantments.enchantment_seeding.name":"Semences","vane_enchantments.enchantment_wings.name":"Ailes","vane_enchantments.enchantment_grappling_hook.name":"Grappin","vane_enchantments.enchantment_leafchopper.name":"Taille-feuille","vane_enchantments.enchantment_unbreakable.name":"Indestructible","vane_enchantments.enchantment_soulbound.drop_lock_warning":"Soulbound Items can only be dropped using mouse","vane_enchantments.enchantment_soulbound.dropped_notification":"Soulbound Item Dropped: %1$s","vane_enchantments.enchantment_hell_bent.name":"Tête dure","vane_enchantments.enchantment_soulbound.name":"Lié à l'âme","vane_enchantments.item_ancient_tome_of_the_gods.name":"Grimoire antique des Dieux","vane_enchantments.item_enchanted_ancient_tome.name":"Grimoire antique","vane_enchantments.enchantment_rake.name":"Rateau","vane_enchantments.enchantment_take_off.name":"Décollage","vane_enchantments.enchantment_angel.name":"Ange","vane_enchantments.item_ancient_tome_of_knowledge.name":"Grimoire antique de Connaissance","vane_enchantments.enchantment_soulbound.drop_cooldown":"Drop again to confirm drop","vane_enchantments.item_ancient_tome.name":"Grimoire antique","vane_enchantments.item_enchanted_ancient_tome_of_knowledge.name":"Grimoire antique de Connaissance"}